# devrecog-sample-app-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/libs/: fing-kit.aar
app/src/androidTest/java/io/fing/fingkitdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/fing/fingkitdemoapp/: LicenseFragment.java  MainActivity.java  NetworkFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_license.xml  fragment_network.xml
app/src/main/res/menu/: menu_account.xml  menu_license.xml  menu_network.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/fing/fingkitdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
