apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "io.fing.fingkitdemoapp"
        minSdkVersion 22
        targetSdkVersion 29
        multiDexEnabled true
        versionCode 2400
        versionName "2.4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        google()
    }
}

dependencies {
    implementation(name:'fing-kit', ext:'aar') {
        transitive=true
    }
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    //noinspection GradleDependency
    implementation 'com.google.protobuf:protobuf-java:2.6.1'
    implementation('com.squareup.okhttp3:okhttp:4.8.0')
    implementation 'org.snmp4j:snmp4j:2.5.0'
}
