<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.fing.fingkitdemoapp.MainActivity">
    <item
        android:id="@+id/action_verify"
        android:title="@string/action_verify"
        app:showAsAction="always" />
</menu>
