<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="io.fing.fingkitdemoapp.LicenseFragment">

    <EditText
        android:id="@+id/edittext_license_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_license_key" />

    <TextView
        android:id="@+id/textview_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="100"
        android:fontFamily="monospace" />

</LinearLayout>
